***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发技术：myEclipse/Eclipse/Idea都可以,采用SSH框架  数据库: mysql

  本课题采用B/S模式，面向鲜花商家而开发的鲜花购物网站，系统将可以分为系统管理员和会员两种用户登录，登录时需要对身份进行验证，登录以后每个权限用户只能使用自己权限范围内的功能。
1．系统管理员：
a、具有会员管理功能，实现了对所有会员的管理操作，已经设置添加的会员才可以使用自己的账号密码登录系统进行相关的鲜花信息浏览、查询及订购等功能。
b、具有鲜花类别管理功能，对所有类别信息进行增删改查的管理操作。
c、具有鲜花信息管理功能，对所有鲜花信息进行增删改查的管理操作。
d、具有订单信息管理功能，对所有订单信息进行查看、受理和删除的管理操作。
2．会员
a、具有浏览鲜花功能，可以浏览系统中所有鲜花信息。
b、具有查询鲜花功能，根据鲜花名称和价格进行查询，返回相关鲜花信息。
c、具有订购鲜花功能，可以选择需要的鲜花进行订购。
d、具有查看订单功能，可以查看自己已经有的订单信息。